<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css
    ">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div> 
        Search  <input type="search" placeholder="search">
        <i class="fas fa-search"></i>
        <a href="./index1.html"><button>log-in</button></a>
        <a href="./index2.html"><button>Register</button></a>
        <br><h2>Welcome to website</h2>
        <div class="box">
        <h1>Quy Trình trở thành <h1>Thành viên chính thức của BITC</h1></h1>
        <div class="table">
        <table border="5">
        <th colspan="1">lịch trình</th>&#160<th>bước 1</th><th>bước 2</th><th>bước 3</th><th>bước 4</th><th>bước 5</th>
        <tr><th>Đăng kí tham gia buổi giới thiệu BITC</th><th><h1>----</h1></th><th>______</th><th>______</th><th>______</th><th>______</th>
        <tr><th>Tham gia buổi giới thiệu</th>&#160 <th>______</th><th><h1>----</h1></th><th>______</th><th>______</th><th>______</th>
        <tr><th>Đăng kí tham gia buổi phỏng vấn</th><th>______</th><th>______</th><th><h1>----</h1></th><th>______</th><th>______</th>
        <tr><th>tham gia buổi phỏng vấn</th><th>______</th><th>______</th><th>______</th><th><h1>----</h1></th><th>______</th>
        <tr><th>trở thành thành viên chính thức của BICT</th><th>______</th><th>______</th><th>______</th><th>______</th><th><h1>----</h1></th>
        </div>
        </div>
    </div>
</body>
</html>